POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
DATABASE_VOLUME=/database
FILES_VOLUME=/uploads/go/here
CERTS_VOLUME=./certs
CERT_NAME=certificate.pfx
CART_PASS=password
HOST_NAME=example.com